/*
定义：
欧拉路径：每条边都经过且只经过一边
欧拉回路：欧拉路径的起点终点相同

判断是否是欧拉回路：
无向图：每个顶点的度数为偶数
有向图：每个顶点的入度出度相等
混合图：将无向边拆成2条有向边，用有向边的方法做

求路径：
1.若此点无边，将此点加入队列。将栈顶元素d出栈，做d。
2.若此点有边，将此点入栈。任选一边，此边的终点为d，做d。删除此边。
将队列倒序输出即为欧拉回路路径。

输出边序就按删边的次序来。
输出字典序
  若是点序，只需在add之前对边排序，关键字是这条边的终点。
  若是边序，这个时候边表方便，先输出小的。
*/
void oula(int u){
    For(i,e[u].size())if (e[u][i].f){
        e[u][i].f=0;
        oula(e[u][i].v);
    }
    q[++top]=u;
}